#logger.conf
###############################################
[loggers]
keys=root,DevMod,NonDevMod,NonDevRotateMod

[logger_root]
level=ERROR
handlers=DisplayLog

[logger_DevMod]
level=DEBUG
handlers=DisplayLog
qualname=DevMod

[logger_NonDevMod]
level=INFO
handlers=DisplayLog,AddCommonLog
qualname=NonDevMod
propagate=0

[logger_NonDevRotateMod]
level=DEBUG
handlers=DisplayLog,AddRotatingLog
qualname=NonDevRotateMod
propagate=0
###############################################
[handlers]
keys=DisplayLog,AddCommonLog,AddRotatingLog
[handler_DisplayLog]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_AddCommonLog]
class=FileHandler
level=DEBUG
formatter=form01
args=('common.log', 'a')
[handler_AddRotatingLog]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('rotate.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
